# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hardcoded OS information"
maintainer: ["pf341@patricoferris.com"]
authors: ["pf341@patricoferris.com"]
homepage: "https://github.com/patricoferris/osinfo"
bug-reports: "https://github.com/patricoferris/osinfo/issues"
depends: [
  "dune" {>= "2.7"}
  "osrelease"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/osinfo.git"
pin-depends: [
  ["osrelease.dev" "git+https://github.com/avsm/osrelease"]
]